html,body { height: 100%; margin: 0; padding: 0 ; width:100%;}


body{
  font-family: Futura, Helvetica, sans-serif;
  text-align: center;
  color: #ffffff;
  background-color: #136493;
}

a {
	color: #fff;
	text-decoration: none;
}

button{
	zoom:1.5;
}


svg{
	background-color: #fff;
	color: #333;
}


.info {

	list-style: none;
	text-align: center;

	li {
		display: inline-block;
		margin: 0 20px 0 0;


	#accuracy, #counter {
			color: #fff;
		}
	}

	.restart a img {
			position: relative;
			top: 2px;
		}

}


ul.unstyled {
	list-style: none;
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 0;
	background-color: #3f98cb;

	li {
		margin: 0;
		padding: 0;

		
		a {
			background-color: #3f98cb;
			display: block;
			float: left;
			width: 20%;		
			margin: 0;
			padding: 0;


			:hover {
				background-color: #136493;
			}

			img {
				width: 60%;	
				padding: 10px 10px;
			}
		}
	}
}

ul.unstyled li .go {

	background-color: transparent;

	:hover {
		background-color: transparent;
	}

img {
	position: relative;
	top: -20px;
	width: 100%;
	left: -10px;
	}

}

